// Form sidebar

.sidebar-nav {
  margin-bottom: 20px;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    &.get-started {
      > a {
        color: #f47500;
      }
    }

    > a {
      display: block;
      padding: 10px 15px;
      position: relative;
      
      &:hover {
        background-color: white;
        text-decoration: none;
      }
      &:focus {
        background-color: transparent;
      }
    }

    &.active {
      > a {
        background-color: white;
        border-right: 7px solid #00968b;
        color: #000;
      }
    }
  }
}

.sidebar-button {
  border-top: 1px solid #bdc9c9;
  margin-bottom: 20px;
  padding-top: 20px;
}

.sidebar-note {
  background-color: #e8faf9;
  margin-bottom: 20px;
  padding: 15px;
  h3 {
    margin: 5px 15px 15px 15px;
    padding: 0;
    text-align: center;
  }
  p {
    font-family: @font-verb-cond;
    font-size: 13px;
  }
}

.sidebar-count {
  color: @gray-light;
  font-family: @font-museo-rounded;
  font-size: 21px;
  text-align: center;
  span {
    color: #00968b;
  }
}