// Form

// main
.inputs-form {
  .clearfix();
  margin: 0 auto;
  padding: 75px 0 0 0;
  width: 1050px;

  .alert {
    border-radius: 0;
  }

  .inputs-main {
    background-color: white;
    border-left: 2px solid @section-bg;
    float: right;
    margin-bottom: 50px;
    width: 780px;
  }
  .inputs-sidebar {
    float: left;
    padding-top: 20px;
    width: 250px;
    &.affix {
      position: fixed !important;
      top: 0;
    }
  }
}
