// Navigation

.navbar-ospc {
	background-color: @section-bg;
	border: 0;
	border-radius: 0;
	min-height: 88px;
	margin: 0 0 10px 0;
	padding: 25px 0 0 0;
	@media (min-width: @screen-sm) {
    margin-bottom: 30px;
  }

	.navbar-nav {
		li {
			display: block;
			margin: 0 15px;
			padding: 0;
			text-align: center;
			a {
				color: #3D4343;
				display: inline-block;
				font-family: @font-museo-rounded;
				letter-spacing: 0.05em;
				line-height: 31px;
				padding: 5px 0 0 0;
				// text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				&:hover {
					background-color: transparent;
					color: #000;
				}
				&:active,
				&:focus {
					background-color: transparent;
				}
			}
			&.current {
				a {
					border-bottom: 3px solid #bed62f;
					&:hover {
						color: @gray-base;
					}
				}
			}
		}
	}
	.navbar-toggle {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.navbar-brand {
	display: block;
	float: left;
	height: 41px;
	margin: 0 0 0 15px;
	padding: 0 0 0 0;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	img {
		display: block;
	}
}
