// Dropdowns

// The dropdown menu (ul)
.dropdown-menu {
  min-width: 200px;

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdown-divider-bg);
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    color: white;
    background-color: #2ca8d7;
  }
}

// The clickable button for toggling the menu
.btn-group.open .dropdown-toggle {
  .box-shadow(none);
  border-color: #2ca8d7;
  background-color: #2ca8d7;
  color: white;
}

// inline
.dropdown-inline {
  display: inline-block;
  font-family: @font-verb;
  font-weight: 500;
  
  .dropdown-toggle {
    border-bottom: 1px dotted #c8d2d2;
    cursor: pointer;
    &:hover {}
  }
}