// Tooltips
// --------

.tooltip {
	.tooltip-arrow {}
	.tooltip-inner {
		width: auto;
		min-width: auto;
		max-width: 300px;
		padding: 10px;
		background-color: white;
		color: #4C5966;
		font-size: 14px;
		box-shadow: 0 0 6px rgba(0,0,0,0.18);
	}
	&.top .tooltip-arrow {
		border-top-color: white;
	}
	&.right .tooltip-arrow {
		border-right-color: white;
	}
	&.left .tooltip-arrow {
		border-left-color: white;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: white;
	}
}