// Logobar

.logobar {
	border: 0;
	border-radius: 0;
	height: 24px;
	margin: 0;
	padding: 6px 0;
	@media (min-width: @screen-sm) {
    // margin-bottom: 30px;
  }
  .logobar-brand {
    img {
      display: block;
      height: 12px;
      margin: 0 auto;
    }
  }
}
