// Table

@table-border-color: #dddddd;
@table-cell-padding: 15px;

.result-table {
  //max-width: 1300px;
  padding-left: 15px;
  padding-right: 15px;
}

.result-table-controls {
  .clearfix();
  padding: 20px 0;
  .controls-edit {}
  .controls-tools {
    float: right;
    margin-top: 11px;
  }
  // hide on print
  @media print {
    display: none !important;
  }
}

.table-title {
  text-align: center;
  text-transform: uppercase;
}

.table-results {
  border-bottom: 1px solid @table-border-color;
  > thead {
    > tr.headers,
    > tr.sections {
      > th {
        background-color: #eff4f4;
        border-color: @table-border-color;
        border-top: 0;
        color: #000;
        font-family: @font-default;
        font-size: 13px;
        font-weight: 400;
        max-width: 230px;
        text-align: center;
        span {
          // font-family: @font-default;
          color: @gray-dark;
          font-size: 11px;
          font-weight: 400;
        }
      }
    }
    > tr.headers {
      .units {
        color: @gray-light;
        font-size: 9px;
        margin-top: 5px;
      }
    }
    > tr.sections {
      > th {
        border-bottom: 0;
        padding-bottom: 0;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  @media print {
    border-top: 1px solid @table-border-color;
  }
}

.table-results {
  > tbody {
    > tr {
      > th {
        color: #000;
        font-family: @font-default;
        font-size: 13px;
        font-weight: 400;
      }
      > td {
        font-family: @font-verb-cond;
        font-size: 13px;
        text-align: center;
      }
    }
  }
}

.table-results {
  > tbody > tr:nth-of-type(odd) {
    background-color: #ffffff;
  }
}

.table-has-margin {
  margin-bottom: 50px;
}

// border for first column
.col-1-border {
  > thead > tr.sections > th:nth-child(1),
  > thead > tr.headers > th:nth-child(1),
  > tbody > tr > th:nth-child(1) {
    border-right: 2px solid @table-border-color;
    padding-left: 30px;
  }
}

/*
// custom borders for tables
// adjust as needed, or create additional classes for various options
.col-x-borders {
  > thead > tr.sections > th:nth-child(2),
  > thead > tr.sections > th:nth-child(3),
  > thead > tr.headers > th:nth-child(4),
  > thead > tr.headers > th:nth-child(6),
  > tbody > tr > td:nth-child(4),
  > tbody > tr > td:nth-child(6) {
    border-right: 1px solid @table-border-color;
  }
}
*/