// Header

.result-header {
  border-bottom: 1px solid #dddddd;
  margin: 0 auto;
  max-width: 1270px;
  padding: 20px 0;
  text-align: center;

  .result-header-control {
    font-size: 21px;
    margin-bottom: 20px;
    h1 {
      font-size: 32px;
    }
  }

  .meta {
    color: @gray-light;
    font-family: @font-verb-cond;
    font-size: 17px;
    span {
      font-family: @font-verb;
    }
  }
}
