// Variables

// Bootstrap variable overrides
@container-lg: 1080px;

// @icon-font-path: "../fonts/glyphicons/";
// @input-color-placeholder: #ccc;

// General variables

// Colors

@app-bg: #eff4f4;

@body-bg: #fafcfc;
@site-bg: #fafcfc;

@section-bg: #eff4f4;

@footer-bg: @section-bg;

@blue: #047099;

@gray-base: #000000;
@gray-dark: #3d4444;
@gray: #bdc9c9;
@gray-light: #869191;
        
@lime: #8cc63f;
@white: #ffffff;

@lead: #79cccb;
@lead-span: @link;

@link: #1c8795;
@link-hover: @lead;
@link-footer: #2ca8d6;

@blue-button-bg: #047099;

@orange-dark: #e6113e;
@orange: #e6113e;
@orange-light: #f6afbe;
